# AfiqSouq

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/dev/mobile/afiqsouq/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/spinner_tech/afiqsouq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mobile/afiqsouq/: LiveChat.java  MainActivity.java  MyApp.java
app/src/main/java/dev/mobile/afiqsouq/Adapter/: CartListAdapter.java  CateGoryAdapter.java  ColorrAdapter.java  HorizontralCateGoryAdapter.java  HorizontralProductListAdapter.java  OldCartListAdapter.java  PastOrderListAdapter.java  PastTransactionListAdapter.java  PastWalletTransactionListAdapter.java  ProductListAdapter.java  ProductListDifferAdapter.java  ReviewAdapter.java  SizeAdapter.java  SliderAdapterExample.java  SubCateGoryAdapter.java  couponAdapter.java  viewPager2_adapter.java
app/src/main/java/dev/mobile/afiqsouq/Helper/: CurvedBottomNavigationView.java
app/src/main/java/dev/mobile/afiqsouq/Models/: CartDbModel.java  CartModel.java  CategoryResp.java  CouponModel.java  CouponResp.java  CreateOrderResp.java  CreateReviewRep.java  DebugModel.java  GraphDataSetModel.java  LoginResp.java  OrderResp.java  PaymentDone.java  PrefUserModel.java  PreviousWalletTransModel.java  ProductModel.java  Recived_Sign_up.java  ResetPassword.java  ReviewResp.java  SignUpResp.java  TaxREsp.java  UpdateOrderModel.java  VariationResp.java  deliveryZoneResp.java  deliverzoneResp.java  oldOrderModel.java  recentDbModel.java  sliderItem.java
app/src/main/java/dev/mobile/afiqsouq/Utils/: Constants.java  SharedPrefManager.java  Utilities.java
app/src/main/java/dev/mobile/afiqsouq/View/: FireBase_notification.java  Home_Activity.java
app/src/main/java/dev/mobile/afiqsouq/api/: api.java
app/src/main/java/dev/mobile/afiqsouq/database/: CartDatabase.java  Dao.java  RecentDao.java
app/src/main/java/dev/mobile/afiqsouq/services/: RetrofitClient.java  persistant_service.java
app/src/main/java/dev/spinner_tech/afiqsouq/: ADDaReviewActivity.java  CategoriesActivity.java  CheckoutActivity.java  CollectionsActivity.java  Filters.java  Home.java  LiveChat.java  MainActivity.java  MyAccount.java  MyCart.java  MyWalletActivity.java  OrderSuccess.java  ProductsDetails.java  ResetPassword.java  ReviewsActivity.java  RewardsActivity.java  Search.java  SettingsActivity.java  Shop.java  ShoppingCart.java  SignInActivity.java  SignUp.java  SmsVerification.java  Splash.java  TopUpAccountBalanceActivity.java  Transactions.java  WishListActivity.java
app/src/main/java/dev/spinner_tech/afiqsouq/Adapter/: CartListAdapter.java  CateGoryAdapter.java  ColorrAdapter.java  HorizontralCateGoryAdapter.java  HorizontralProductListAdapter.java  OldCartListAdapter.java  PastOrderListAdapter.java  PastTransactionListAdapter.java  PastWalletTransactionListAdapter.java  ProductListAdapter.java  ReviewAdapter.java  SizeAdapter.java  SubCateGoryAdapter.java  viewPager2_adapter.java
app/src/main/java/dev/spinner_tech/afiqsouq/Helper/: CurvedBottomNavigationView.java
app/src/main/java/dev/spinner_tech/afiqsouq/Models/: CartDbModel.java  CartModel.java  CategoryResp.java  CouponResp.java  CreateOrderResp.java  CreateReviewRep.java  DebugModel.java  GraphDataSetModel.java  LoginResp.java  OrderResp.java  PrefUserModel.java  PreviousWalletTransModel.java  ProductModel.java  ProductResp.java  Recived_Sign_up.java  ReviewResp.java  SignUpResp.java  TaxREsp.java  VariationResp.java  deliveryZoneResp.java  deliverzoneResp.java  oldOrderModel.java  recentDbModel.java
app/src/main/res/drawable/: add_to_cart_black_background.xml  bank_transfer_card_background.xml  card_circleable_background.xml  cash_on_delivery_card_background.xml  circleable_background.xml  dialog_bg.xml  dotted_blue.xml  facebook_button_background.xml  fade_red.xml  gateway_button_background.xml  gateway_card_shape.xml  gradient_bg.xml  gray_round_background.xml  ic_accent_shipping.xml  ic_android_black_24dp.xml  ic_arrow_right_white.xml  ic_back_accent.xml  ic_baseline_arrow_back_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_search_24.xml  ic_baseline_widgets_24.xml  ic_bkash_bkash_logo.xml  ic_cancel_black.xml  ic_check_color_accent.xml  ic_expand_accent.xml  ic_outline_widgets_24.xml  ic_rating_accent_full.xml  ic_rating_coloraccent.xml  image_round_background.xml  layesrlist_progressbar.xml  master_card_background.xml  nav_text_selector.xml  next_button_background.xml  on_boarding_circleable_background.xml  oval.xml  paypal_card_background.xml  profile_menu_background.xml  reedem_button_shape.xml  (+24 more)
app/src/main/res/layout/: activity_add__review.xml  activity_add_a_review.xml  activity_cart_list.xml  activity_categories.xml  activity_category__list.xml  activity_category_view_page.xml  activity_checkout.xml  activity_collections.xml  activity_filters.xml  activity_forget_password.xml  activity_home.xml  activity_home_.xml  activity_intro.xml  activity_live_chat.xml  activity_my_account.xml  activity_my_cart.xml  activity_my_wallet.xml  activity_old_order_details.xml  activity_old_order_list.xml  activity_old_transactions.xml  activity_order_done.xml  activity_order_success.xml  activity_otp_acitivity.xml  activity_product_details.xml  activity_product_list.xml  activity_products_details.xml  activity_recover_otp.xml  activity_reset_password.xml  activity_review.xml  activity_reviews.xml  activity_reward.xml  activity_rewards.xml  activity_search.xml  activity_select_delivery_address.xml  activity_settings.xml  activity_shop.xml  activity_shopping_cart.xml  activity_sign_in.xml  activity_sign_u_p.xml  activity_sign_up.xml  (+40 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/mobile/afiqsouq/: ExampleUnitTest.java
app/src/test/java/dev/spinner_tech/afiqsouq/: ExampleUnitTest.java
(+74 files in other folders)
