buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.8, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "dev.mobile.afiqsouq"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "1.3"
        manifestPlaceholders = [
                onesignal_app_id: '2bdd4d9e-42b0-45d2-987a-c534090cab29',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation "com.google.android.material:material:1.2.1"

    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.etebarian:meow-bottom-navigation:1.3.1'


    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // permission library
    implementation 'com.karumi:dexter:6.2.1'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    //elegant number btn
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.3'

    implementation 'org.sufficientlysecure:html-textview:4.0'
    //spink it
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //room database
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    // pin view
    implementation 'com.chaos.view:pinview:1.4.4'
    // chart view
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // intro
    implementation 'com.github.AppIntro:AppIntro:6.0.0'
    //ssl
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    implementation 'com.vipulasri:ticketview:1.0.9'
    implementation(name: 'sslCommerzSdk', ext: 'aar')
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.onesignal:OneSignal:3.15.4'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    // image slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
   // implementation 'com.squareup.picasso:picasso:2.71828'
    //2bdd4d9e-42b0-45d2-987a-c534090cab29
}