apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "dev.spinner_tech.dev.spinner_tech.afiqsouq"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation "com.google.android.material:material:1.2.1"

    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.etebarian:meow-bottom-navigation:1.3.1'


    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // permission library
    implementation 'com.karumi:dexter:6.2.1'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    //elegant number btn
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.3'

    implementation 'org.sufficientlysecure:html-textview:4.0'
    //spink it
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //room database
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    // pin view
    implementation 'com.chaos.view:pinview:1.4.4'
    // chart view
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // intro
    implementation 'com.github.AppIntro:AppIntro:6.0.0'
}