<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".CollectionsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <RelativeLayout
                android:id="@+id/toolbarRL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_2sdp">

                <ImageButton
                    android:id="@+id/backIB"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/ic_back_accent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/women_s_collections"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true">

                    <ImageButton
                        android:id="@+id/addTocartIB"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@drawable/cart_icon" />

                    <TextView
                        android:id="@+id/countCartItemTV"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:background="@drawable/circleable_background"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/colorWhite"

                        />

                </RelativeLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">


        <!-- tools:listitem="@layout/average_row_women_layout"-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/average_product_RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_3sdp"
            android:scrollbars="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Featured"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/viewall_featured_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="225dp"
                android:layout_marginTop="5dp"
                android:drawableRight="@drawable/ic_expand_accent"
                android:text="@string/view_all"
                android:textColor="@color/colorAccent01"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <!--tools:listitem="@layout/featured_row_layout"-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/featured_RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="New Arrivals"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/viewall_newarrival_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="188dp"
                android:layout_marginTop="5dp"
                android:drawableRight="@drawable/ic_expand_accent"
                android:text="@string/view_all"
                android:textColor="@color/colorAccent01"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

        </LinearLayout>
        <!--tools:listitem="@layout/featured_row_layout"-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/new_arrivals_RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <meow.bottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</LinearLayout>