<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="dev.mobile.afiqsouq.View.Activities.oldOrderList">

    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_2sdp">

        <ImageButton
            android:id="@+id/backIB"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Past Orders"
            android:textColor="@color/navy_blue"
            style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title" />

        <RelativeLayout
            android:layout_width="@dimen/_60sdp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_alignParentEnd="true">

            <ImageButton
                android:id="@+id/addTocartIB"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/cart_icon" />

            <TextView
                android:id="@+id/countCartItemTV"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:background="@drawable/circleable_background"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/colorWhite"

                />

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit1"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:SpinKit_Color="@color/colorAccent" />
    </FrameLayout>

</LinearLayout>