<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Transactions">

    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_5sdp">

        <ImageButton
            android:id="@+id/backIB"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ic_back_accent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Transactions"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_17sdp" />

        <RelativeLayout
            android:layout_width="@dimen/_60sdp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">

            <ImageButton
                android:id="@+id/addTocartIB"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/cart_icon" />

            <TextView
                android:id="@+id/countCartItemTV"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:background="@drawable/circleable_background"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/colorWhite"

                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/label_statics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRL"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_5sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spend Statistics"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorBlack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/bank_transfer_background_color"
            android:drawableRight="@drawable/ic_expand_accent"
            android:drawablePadding="@dimen/_5sdp"
            android:padding="@dimen/_4sdp"
            android:text="Week"
            android:textColor="@color/navy_blue" />


    </RelativeLayout>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/cube_lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_statics"
        android:layout_margin="@dimen/_5sdp" />

    <RelativeLayout
        android:id="@+id/recent_spending_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cube_lines"
        android:layout_margin="@dimen/_5sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Recent Spendings"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorBlack" />

        <ImageButton
            android:id="@+id/expand_icon_IB"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_3sdp"
            android:background="@null"
            android:src="@drawable/ic_expand_accent" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recent_spendings_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recent_spending_RL"
        android:layout_margin="@dimen/_5sdp"

        android:layout_above="@id/bottomNavigation"
        tools:listitem="@layout/recent_spending_row_layout" />


    <meow.bottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>