<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/deep_blue"
    tools:context=".Home">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/deep_blue">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageview_discover_toolbar_left"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/menu_icon_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="164dp"
                    android:layout_marginRight="164dp"
                    android:text="@string/discover"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.413"
                    app:layout_constraintStart_toEndOf="@+id/imageview_sign_up_exit"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.47" />

                <ImageView
                    android:id="@+id/imageView_discover_cart"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.93"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/cart_icon_1"
                    tools:layout_editor_absoluteY="18dp"
                    tools:ignore="MissingConstraints,VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textview_discover_cartNumber"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/shape_round_cyan"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_shoppingcart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.96"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/edittext_discover_search"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_rect_white"
        android:hint="e.g.kids shoe"
        android:textColorHint="@color/gray6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearlayout_dashboard"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="12dp"
        android:background="@drawable/shape_rect_gray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_discover_off_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="110dp"
            android:text="20% OFF"
            android:textColor="@color/cyan"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:text="For new customer"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/featured"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/textview_viewall_featured"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_all"
            android:textColor="@color/cyan"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginLeft="225dp"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24" />
        
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_featured"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_arrivals"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/textview_viewall_newarrival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_all"
            android:textColor="@color/cyan"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginLeft="188dp"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_new_arrival"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:mbn_circleColor="@color/cyan"
        app:mbn_backgroundBottomColor="@color/white"
         />

</LinearLayout>

