<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5sdp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="135dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:background="@drawable/round_gray_background">

        <ImageView
            android:id="@+id/imageview_favourite"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_favorite_24" />

        <TextView
            android:id="@+id/textview_new"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:background="@color/cyan"
            android:gravity="center"
            android:text="new"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imageview_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_arrow_forward_black"
            android:background="@drawable/shape_round_white"/>





    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textview_shopitem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:text="Winter Collections' for woment"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/colorBlack"
           />

        <TextView
            android:id="@+id/textview_shopitem_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="$150.00"
            android:textColor="@color/cyan"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"/>


    </LinearLayout>
</LinearLayout>