<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.spinner_tech.afiqsouq.View.Fragment.SearchFragment">
    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".Search">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageview_discover_toolbar_left"
                        android:layout_width="25dp"
                        android:layout_height="25dp"

                        android:src="@drawable/menu_icon"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="164dp"
                        android:layout_marginRight="164dp"
                        android:text="@string/search"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:id="@+id/imageView_discover_cart"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/cart_icon"
                        />

                    <TextView
                        android:id="@+id/textview_discover_cartNumber"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/shape_round_cyan"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="6dp"
                        android:layout_above="@+id/imageView_discover_cart"/>

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <EditText
            android:id="@+id/edittext_search_searchitem"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/shape_rect_white"
            android:drawableLeft="@drawable/search"
            android:drawableTint="@color/gray6"
            android:hint="    e.g.kids shoe"
            android:backgroundTint="@color/gray7"
            android:layout_gravity="center"
            android:textColorHint="@color/gray6"

            android:layout_marginTop="8dp"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appBarLayout"
            app:layout_constraintVertical_bias="0.14"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-48dp">

            <TextView
                android:id="@+id/textview_search_amount_foundproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/product_found"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_search_viewall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="136dp"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:text="@string/view_all"
                android:textColor="@color/cyan"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_search_searcheditem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appBarLayout"
            app:layout_constraintVertical_bias="0.273"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />




    </LinearLayout>

</FrameLayout>