<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/active_ll"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rl_spent_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_bg"
            android:src="@drawable/icon_bag_cyan"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/gray_cyan_circle_shape"
            />
        <TextView
            android:id="@+id/transactionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spent"

            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@id/icon_bg"
            android:textColor="@color/colorBlack"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_label_spent2"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_below="@id/rl_spent_label"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/spent_ammount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00"
            android:textColor="@color/cyan"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

        <TextView
            android:id="@+id/tv_purchases_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />

    </LinearLayout>





    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/cube_lines"
        android:layout_toEndOf="@id/ll_label_spent2"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_spent_label"
        />


</RelativeLayout>